# Assign_MotaData

./: README.md  docker-compose.yml  logs.jsonl
log-collector/: Dockerfile  pom.xml
log-collector/src/main/java/com/example/log_collector/: LogCollectorApplication.java
log-collector/src/main/java/com/example/log_collector/blacklist/: BlacklistChecker.java
log-collector/src/main/java/com/example/log_collector/config/: CollectorConfig.java
log-collector/src/main/java/com/example/log_collector/controller/: AdminController.java
log-collector/src/main/java/com/example/log_collector/metrics/: MetricsService.java
log-collector/src/main/java/com/example/log_collector/model/: ParsedLog.java
log-collector/src/main/java/com/example/log_collector/service/: ForwardingService.java  LogParserService.java  LogParserServiceTest.java  TcpUdpListenerService.java
log-collector/src/main/resources/: application.properties
log-collector/src/test/java/com/example/log_collector/: LogCollectorApplicationTests.java
log_server/: Dockerfile  pom.xml
log_server/src/main/java/com/log_server/log_server/: LogServerApplication.java
log_server/src/main/java/com/log_server/log_server/config/: MongoConfig.java
log_server/src/main/java/com/log_server/log_server/controller/: IngestController.java  MetricsController.java  QueryController.java
log_server/src/main/java/com/log_server/log_server/model/: LogEntity.java
log_server/src/main/java/com/log_server/log_server/repository/: LogRepository.java
log_server/src/main/java/com/log_server/log_server/service/: LogStorageService.java  LogStorageServiceTest.java  MetricsService.java  QueryService.java
log_server/src/main/resources/: application.properties
log_server/src/test/java/com/log_server/log_server/: LogServerApplicationTests.java
windows-client/: Dockerfile  pom.xml
windows-client/src/main/java/com/example/windows_client/: WindowsClientApplication.java
windows-client/src/main/resources/: application.properties
