spring.application.name=log_server
server.port=8082

#spring.data.mongodb.uri=mongodb://localhost:27017/logs_db
#spring.data.mongodb.database=logs_db

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator